<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='frc2016_field'>
      <static>1</static>
      <link name='walls'>
        <visual name='walls_visual'>
          <geometry>
            <mesh>
              <uri>model://frc2016_field/meshes/walls.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='front_turret'>
          <geometry>
            <mesh>
              <uri>model://frc2016_field/meshes/turret_collide.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_turret'>
          <pose frame=''>0 0 0 0 -0 3.1415</pose>
          <geometry>
            <mesh>
              <uri>model://frc2016_field/meshes/turret_collide.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose frame=''>4.09997 0 0.2413 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 16.4592 0.4826</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose frame=''>-4.09997 0 0.2413 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 16.4592 0.4826</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_solid_wall'>
          <pose frame=''>-2.2105 8.2196 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.8 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_solid_wall'>
          <pose frame=''>2.2105 -8.2196 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.8 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall'>
          <pose frame=''>1.85 8.2196 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_mid'>
          <pose frame=''>3.4 8.2196 0.86 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.1 1.12</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_lower_left'>
          <pose frame=''>3.36 8.2196 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_lower_right'>
          <pose frame=''>4 8.2196 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_upper_right'>
          <pose frame=''>3.76 8.2196 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_upper_left'>
          <pose frame=''>2.95 8.2196 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_upper_mid'>
          <pose frame=''>3.36 8.2196 1.84 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall'>
          <pose frame=''>-1.85 -8.2196 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_mid'>
          <pose frame=''>-3.4 -8.2196 0.86 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.1 1.12</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_lower_left'>
          <pose frame=''>-3.36 -8.2196 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_lower_right'>
          <pose frame=''>-4 -8.2196 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_upper_right'>
          <pose frame=''>-3.76 -8.2196 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_upper_left'>
          <pose frame=''>-2.95 -8.2196 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_upper_mid'>
          <pose frame=''>-3.36 -8.2196 1.84 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_passage_border_long'>
          <pose frame=''>2.72665 4.5882 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 7.3025 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='blue_passage_border_long'>
          <pose frame=''>2.72665 4.5882 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 7.3025 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_passage_border_short'>
          <pose frame=''>3.37435 0.97352 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.37165 0.0762 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='blue_passage_border_short'>
          <pose frame=''>3.37435 0.97352 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.37165 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_1'>
          <pose frame=''>2.63052 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_1'>
          <pose frame=''>2.63052 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_2'>
          <pose frame=''>1.28432 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_2'>
          <pose frame=''>1.28432 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_3'>
          <pose frame=''>-0.06189 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_3'>
          <pose frame=''>-0.06189 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_4'>
          <pose frame=''>-1.40809 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_4'>
          <pose frame=''>-1.40809 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_5'>
          <pose frame=''>-2.75428 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_5'>
          <pose frame=''>-2.75428 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_barrier_ramp_up'>
          <pose frame=''>-0.7334 3.22301 0.05063 -0.248866 0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_barrier_ramp_up'>
          <pose frame=''>-0.7334 3.22301 0.05063 -0.248866 0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_barrier_ramp_down'>
          <pose frame=''>-0.7334 2.31802 0.05063 0.248866 -0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_barrier_ramp_down'>
          <pose frame=''>-0.7334 2.31802 0.05063 0.248866 -0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_passage_border_long'>
          <pose frame=''>-2.7273 -4.58839 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 7.3025 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='red_passage_border_long'>
          <pose frame=''>-2.7273 -4.58839 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 7.3025 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_passage_border_short'>
          <pose frame=''>-3.375 -0.97372 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.37165 0.0762 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='red_passage_border_short'>
          <pose frame=''>-3.375 -0.97372 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.37165 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_1'>
          <pose frame=''>-2.63117 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_1'>
          <pose frame=''>-2.63117 -2.72845 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_2'>
          <pose frame=''>-1.28496 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_2'>
          <pose frame=''>-1.28496 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_3'>
          <pose frame=''>0.06124 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_3'>
          <pose frame=''>0.06124 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_4'>
          <pose frame=''>1.40744 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_4'>
          <pose frame=''>1.40744 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_5'>
          <pose frame=''>2.75363 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_5'>
          <pose frame=''>2.75363 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_barrier_ramp_down'>
          <pose frame=''>0.73275 -2.31261 0.05063 -0.248866 0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_barrier_ramp_down'>
          <pose frame=''>0.73275 -2.31261 0.05063 -0.248866 0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_barrier_ramp_up'>
          <pose frame=''>0.73275 -3.21691 0.05063 0.248866 -0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_barrier_ramp_up'>
          <pose frame=''>0.73275 -3.21691 0.05063 0.248866 -0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.932876 -0.11768 0 0 -0 0</pose>
    </model>
    <model name='lumber_4x4x20'>
      <link name='link'>
        <inertial>
          <mass>1.37</mass>
          <inertia>
            <ixx>0.0018</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0303</iyy>
            <iyz>0</iyz>
            <izz>0.0303</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.508 0.0888 0.0888</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>2</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.001</soft_cfm>
                <kp>100000</kp>
                <kd>1000</kd>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_4x4x20/meshes/4x4x20.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.890607 -0.382046 0 0 -0 0</pose>
    </model>
    <model name='lumber_4x4x20_0'>
      <link name='link'>
        <inertial>
          <mass>1.37</mass>
          <inertia>
            <ixx>0.0018</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0303</iyy>
            <iyz>0</iyz>
            <izz>0.0303</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.508 0.0888 0.0888</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>2</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.001</soft_cfm>
                <kp>100000</kp>
                <kd>1000</kd>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_4x4x20/meshes/4x4x20.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.149124 -0.894597 0 0 -0 0</pose>
    </model>
    <model name='lumber_2x4x48'>
      <link name='link'>
        <inertial>
          <mass>1.4111</mass>
          <inertia>
            <ixx>0.0011</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1771</iyy>
            <iyz>0</iyz>
            <izz>0.1763</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.0888</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.001</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x4/meshes/2x4x48.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.0783 0.60559 0 0 -0 0</pose>
    </model>
    <model name='lumber_2x6x48'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.58397 -1.10665 0 0 -0 0</pose>
    </model>
    <model name='wood_slats'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_wood_slats/meshes/wood_slats.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.001</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_wood_slats/meshes/wood_slats.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.19663 -1.94952 0 0 -0 0</pose>
    </model>
    <model name='truss'>
      <link name='link'>
        <inertial>
          <mass>20.7307</mass>
          <inertia>
            <ixx>4.7978</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.4699</iyy>
            <iyz>-0.002</iyz>
            <izz>4.7978</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_truss/meshes/truss.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_truss/meshes/truss.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.376479 -1.0815 0 0 -0 0</pose>
    </model>
    <model name='frc2016_roughterrain'>
      <static>1</static>
      <link name='link'>
        <visual name='platform'>
          <pose frame=''>0 0 0.08269 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
        </visual>
        <collision name='platform'>
          <pose frame=''>0 0 0.08269 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block1_sm'>
          <pose frame=''>0.51435 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block1_sm'>
          <pose frame=''>0.51435 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block2_lg'>
          <pose frame=''>0.40005 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block2_lg'>
          <pose frame=''>0.40005 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block3_md'>
          <pose frame=''>0.28575 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block3_md'>
          <pose frame=''>0.28575 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block4_sm'>
          <pose frame=''>0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block4_sm'>
          <pose frame=''>0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block5_md'>
          <pose frame=''>0.05715 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block5_md'>
          <pose frame=''>0.05715 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block6_lg'>
          <pose frame=''>-0.05715 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block6_lg'>
          <pose frame=''>-0.05715 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block7_sm'>
          <pose frame=''>-0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block7_sm'>
          <pose frame=''>-0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block8_sm'>
          <pose frame=''>-0.28575 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block8_sm'>
          <pose frame=''>-0.28575 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block9_md'>
          <pose frame=''>-0.40005 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block9_md'>
          <pose frame=''>-0.40005 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block10_lg'>
          <pose frame=''>-0.51435 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block10_lg'>
          <pose frame=''>-0.51435 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block1_md'>
          <pose frame=''>0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block1_md'>
          <pose frame=''>0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block2_sm'>
          <pose frame=''>0.4572 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block2_sm'>
          <pose frame=''>0.4572 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block3_lg'>
          <pose frame=''>0.3429 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block3_lg'>
          <pose frame=''>0.3429 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block4_md'>
          <pose frame=''>0.2286 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block4_md'>
          <pose frame=''>0.2286 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block5_lg'>
          <pose frame=''>0.1143 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block5_lg'>
          <pose frame=''>0.1143 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block6_sm'>
          <pose frame=''>0 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block6_sm'>
          <pose frame=''>0 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block7_md'>
          <pose frame=''>-0.1143 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block7_md'>
          <pose frame=''>-0.1143 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block8_lg'>
          <pose frame=''>-0.2286 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block8_lg'>
          <pose frame=''>-0.2286 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block9_sm'>
          <pose frame=''>-0.3429 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block9_sm'>
          <pose frame=''>-0.3429 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block10_lg'>
          <pose frame=''>-0.4572 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block10_lg'>
          <pose frame=''>-0.4572 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block11_md'>
          <pose frame=''>-0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block11_md'>
          <pose frame=''>-0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block1_lg'>
          <pose frame=''>0.51435 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block1_lg'>
          <pose frame=''>0.51435 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block2_md'>
          <pose frame=''>0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block2_md'>
          <pose frame=''>0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block3_lg'>
          <pose frame=''>0.28575 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block3_lg'>
          <pose frame=''>0.28575 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block4_sm'>
          <pose frame=''>0.17145 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block4_sm'>
          <pose frame=''>0.17145 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block5_md'>
          <pose frame=''>0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block5_md'>
          <pose frame=''>0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block6_md'>
          <pose frame=''>-0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block6_md'>
          <pose frame=''>-0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block7_lg'>
          <pose frame=''>-0.17145 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block7_lg'>
          <pose frame=''>-0.17145 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block8_sm'>
          <pose frame=''>-0.28575 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block8_sm'>
          <pose frame=''>-0.28575 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block9_md'>
          <pose frame=''>-0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block9_md'>
          <pose frame=''>-0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block10_sm'>
          <pose frame=''>-0.51435 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block10_sm'>
          <pose frame=''>-0.51435 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.923781 -1.55581 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>538 567000000</sim_time>
      <real_time>583 698405267</real_time>
      <wall_time>1538987128 393760273</wall_time>
      <iterations>538567</iterations>
      <model name='/'>
        <pose frame=''>-0.378906 0.16783 0.431991 0.001851 -0.007928 -0.504206</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-0.378906 0.16783 0.431991 0.001851 -0.007928 -0.504206</pose>
          <velocity>4e-06 -2e-06 1e-06 0 -1e-06 -2e-06</velocity>
          <acceleration>0 0 0 0.791776 -1.34005 0.024044</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_left_1_Link'>
          <pose frame=''>-0.778639 0.188521 0.428814 -1.57873 -0.0019 1.06664</pose>
          <velocity>3e-06 -1e-06 0 6e-06 -0 8e-06</velocity>
          <acceleration>0 0 0 -0.542534 -1.52816 -2.50473</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_left_2_Link'>
          <pose frame=''>-0.830242 0.177793 0.428431 -0.686374 0.001895 -2.07495</pose>
          <velocity>2e-06 -1e-06 0 5.9e-05 8.4e-05 1.3e-05</velocity>
          <acceleration>0 0 0 0.953883 -0.580529 1.38171</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_left_3_Link'>
          <pose frame=''>-0.97845 0.23712 0.235014 -0.493077 -0.001906 1.06662</pose>
          <velocity>-1.4e-05 7e-06 1.1e-05 -3.5e-05 -4.9e-05 2.3e-05</velocity>
          <acceleration>0 0 0 -0.353367 -1.47749 -2.26369</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_right_1_Link'>
          <pose frame=''>-0.609555 0.494969 0.429461 1.57873 0.003001 -2.07499</pose>
          <velocity>5e-06 -2e-06 2e-06 -3e-06 0 -4e-06</velocity>
          <acceleration>0 0 0 1.72222 0.85038 0.61925</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_right_2_Link'>
          <pose frame=''>-0.627948 0.54443 0.429248 0.69214 -0.002991 1.0666</pose>
          <velocity>5e-06 -2e-06 1e-06 6.4e-05 0.000124 -5e-06</velocity>
          <acceleration>0 0 0 1.1289 -1.5671 -1.88971</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_right_3_Link'>
          <pose frame=''>-0.7577 0.639523 0.236837 0.477305 0.002987 -2.07499</pose>
          <velocity>-1.8e-05 1.1e-05 2.2e-05 -4.4e-05 -7.6e-05 -4e-06</velocity>
          <acceleration>0 0 0 1.12916 0.850417 2.53251</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_left_1_Link'>
          <pose frame=''>-0.148257 -0.159309 0.434521 -1.57873 0.010662 1.0665</pose>
          <velocity>4e-06 -2e-06 2e-06 1e-06 0 3e-06</velocity>
          <acceleration>0 0 0 1.56781 -1.09725 0.188411</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_left_2_Link'>
          <pose frame=''>-0.128916 -0.207044 0.435185 -0.638969 -0.010653 -2.07509</pose>
          <velocity>4e-06 -2e-06 2e-06 6e-05 0.000106 3e-06</velocity>
          <acceleration>0 0 0 -1.28852 -0.875077 -2.59113</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_left_3_Link'>
          <pose frame=''>-0.270286 -0.154642 0.234734 -0.491487 0.010659 1.06651</pose>
          <velocity>-1.7e-05 9e-06 1.9e-05 -3.8e-05 -7.2e-05 2e-06</velocity>
          <acceleration>0 0 0 -1.71716 -1.09751 -1.02134</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_right_1_Link'>
          <pose frame=''>0.020827 0.147139 0.435169 1.57873 0.006101 -2.07496</pose>
          <velocity>4e-06 -4e-06 2e-06 5e-06 -2e-06 5e-06</velocity>
          <acceleration>0 0 0 2.25813 -1.51834 -1.11767</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_right_2_Link'>
          <pose frame=''>0.072475 0.157952 0.435696 0.656114 -0.00609 1.06664</pose>
          <velocity>4e-06 -4e-06 2e-06 0.000131 0.000211 -1.5e-05</velocity>
          <acceleration>0 0 0 -0.638664 1.18826 -3.03469</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_right_3_Link'>
          <pose frame=''>-0.050816 0.250192 0.237729 0.468461 0.006097 -2.07496</pose>
          <velocity>-3.6e-05 2.3e-05 3.9e-05 -8.8e-05 -0.000152 -2.1e-05</velocity>
          <acceleration>0 0 0 1.99628 1.55536 1.159</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='frc2016_field'>
        <pose frame=''>0.932876 -0.11768 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose frame=''>0.932876 -0.11768 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='frc2016_roughterrain'>
        <pose frame=''>-1.0271 -2.87631 0.00625 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.0271 -2.87631 0.00625 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x4x48'>
        <pose frame=''>1.0783 0.60559 0.043055 0 0 -0.916391</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.0783 0.60559 0.043055 0 0 -0.916391</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48'>
        <pose frame=''>1.58397 -1.10665 0.068258 0 -0 1.58116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.58397 -1.10665 0.068258 0 -0 1.58116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_4x4x20'>
        <pose frame=''>0.890607 -0.382046 0.044367 0 -0 1.04183</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.890607 -0.382046 0.044367 0 -0 1.04183</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_4x4x20_0'>
        <pose frame=''>0.15335 -0.895743 0.079767 -0.193482 -0.110346 0.027655</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.15335 -0.895743 0.079767 -0.193482 -0.110346 0.027655</pose>
          <velocity>0.002977 0.000621 -0.000144 -0.049857 0.013758 0.009512</velocity>
          <acceleration>3.76168 2.62717 15.0367 -0.777347 0.789334 -0.64197</acceleration>
          <wrench>5.1535 3.59922 20.6002 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss'>
        <pose frame=''>0.376621 -1.0678 0.143305 0 3e-06 -0.055416</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.376621 -1.0678 0.143305 0 3e-06 -0.055416</pose>
          <velocity>0.003696 -0.000205 0.002083 0.00143 0.025787 0</velocity>
          <acceleration>3.69618 -0.205019 2.083 2.75714 1.31187 0.000159</acceleration>
          <wrench>76.6245 -4.2502 43.182 0 -0 0</wrench>
        </link>
      </model>
      <model name='wood_slats'>
        <pose frame=''>2.19663 -1.94952 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.19663 -1.94952 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.02132 -4.36212 6.56984 -0 0.735643 2.6282</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
